spring.application.name=service-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

#zuul.routes.order.path=/order/**
#zuul.routes.order.serviceId=order

#zuul.routes.product.path=/product/**
#zuul.routes.product.serviceId=product