server.port=5100
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/longxianghui/configs.git
#git用户名和密码
#spring.cloud.config.server.git.username=xxx
#spring.cloud.config.server.git.password=xxx
#git仓库目录
#spring.cloud.config.server.git.search-paths=xxx,xxx,xxx-

eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.security.enabled=false