server.port=5100
spring.application.name=service-config

spring.cloud.config.server.git.uri=https://github.com/longxianghui/configs.git
#git用户名和密码
#spring.cloud.config.server.git.username=xxx
#spring.cloud.config.server.git.password=xxx
#git目录下的文件夹，多个用逗号分割
#spring.cloud.config.server.git.search-paths=xxx,xxx,xxx-